#!/usr/bin/python3
"""
This module defines a function 'minOperations'
"""


def minOperations(n):
    """
    In a text file, there is a single character H.
    Your text editor can execute only two operations in this file:
        Copy All and Paste.
    This function calculates the fewest number of operations
    needed to result in exactly n H characters in the file.
    Args:
        n(int) - number of H characters to be achieved.
    return:
        success - number of operations done in order to achieve
            n H characters.
        impossible - 0 will be returned if not possible to copy/paste n H characters.
    """
    totalH = 1
    totalH_prev = 0
    operations = 0
    remainder = n - 1
    count = 0
    check = 0;

    if n == 0 or n == 1:
        return 0
    if totalH == 1:
        operations = 2
        totalH = 2
        remainder = n - totalH
        if remainder == 0:
            return operations
    while totalH <= n or remainder >= 0:
        print(f"totalH prev: {totalH_prev}")
        count += 1
        if count >= 20:
            break
        if not (remainder % totalH):
            print(f" modulus=0 remainder: {remainder}, totalH: {totalH}")
            operations += 2
            totalH_prev = totalH
            check = 1
            totalH += totalH
            remainder = n - totalH
            if not remainder:
                return operations
        else:
            if check:
                totalH_prev = totalH
                check = 0
            print(f"\nremainder: {remainder}, totalH: {totalH}")
            operations += 1
            if totalH_prev:
                totalH += totalH_prev
            else:
                totalH += 1
            remainder = n - totalH
            if not remainder:
                return operations
    return 0

